
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;

    font-family: 'Rubik', sans-serif;

    box-sizing: border-box;
}

body
{
    background: #222;
    color: #f0efeb;
    display: flex;
    min-width: 100vw;
    
    justify-content: center;
    align-self: center;
}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    margin: 40px;

    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;

    text-transform: uppercase;
}
.container .box
{
    background: #333333;
    color: #fff;

    display: grid;
    padding: 20px;

    font-size: 10px;
    
    place-items: center;
    text-align: center;
    
    transition: 0.3s;
}
.container .box:hover
{
    background: #e91e63;
}
.container .box img
{
    position: relative;
    max-width: 100px;
    
    margin-bottom: 10px;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 3;
    grid-row: span 1;
}
@media only screen and (max-width: 991px) 
{
    .container
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }    
}