* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;

  list-style-type: none;
}
nav ul li {
  display: inline-block;

  margin-right: 20px;
}
a {
  color: #555;
  text-decoration: none;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;

  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;

  min-width: 300px;
}
.col-2 img {
  max-width: 100%;

  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;

  margin: 25px 0;
}
.btn {
  display: inline-block;

  margin: 30px 0;
  padding: 8px 30px;

  color: #fff;
  background: #ff523b;

  border-radius: 30px;
}
.btn:hover {
  background: #563434;

  transition: background 0.5s;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;

  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;

  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  min-width: 250px;

  margin-bottom: 50px;
  padding: 10px;

  transition: transform 0.5s;

  cursor: pointer;
}
.col-4:hover {
  transform: translateY(-5px);
}
.col-4 img {
  width: 100%;
}
.title {
  position: relative;
  text-align: center;

  margin: 0 auto 80px;
  line-height: 60px;

  color: #555;
}
.title::after {
  content: "";

  width: 80px;
  height: 5px;

  position: absolute;
  bottom: 0;
  left: 50%;

  background: #ff523b;
  border-radius: 5px;

  transform: translateX(-50%);
}
h4 {
  color: #555;

  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}

/* ------------offer-------------*/

.offer {
  margin-top: 80px;
  padding: 30px 0;

  background: radial-gradient(#fff, #ffd6d6);
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}

/*-----------testimonial------------*/

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  padding: 40px 20px;
  text-align: center;

  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;

  margin-top: 20px;

  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 34px;

  color: #ff523b;
}
.col-3 p {
  font-size: 12px;

  margin: 12px 0;

  color: #777;
}
.testimonial .col-3 h3 {
  color: #555;

  font-size: 16px;
  font-weight: 600;
}

/* --------- Brands ----------- */

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;

  cursor: pointer;

  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/* ---------- footer -------- */
footer {
  padding: 60px 0 20px;

  color: #8a8a8a;
  background-color: #000;

  font-size: 14px;
}
footer p {
  color: #8a8a8a;
}
footer h3 {
  margin-bottom: 20px;

  color: #fff;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  margin-bottom: 20px;

  min-width: 250px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  margin-bottom: 20px;

  width: 180px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}
.app-logo {
  margin-top: 20px;

  text-align: center;
}
.app-logo img {
  width: 150px;
}
footer hr {
  margin: 20px 0;

  height: 1px;

  background-color: #8a8a8a;

  border: none;
}
.copyright {
  text-align: center;
}
.menu-icon {
  display: none;

  width: 28px;

  margin-left: 20px;
}

/*-----------All Products----------*/

.row-2 {
  margin: 100px auto 50px;

  justify-content: space-between;
}
select {
  padding: 5px;

  border: 1px solid #ff523b;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  width: 40px;
  height: 40px;

  margin-left: 10px;
  line-height: 40px;
  text-align: center;

  border: 1px solid #ff523b;

  cursor: pointer;
}
.page-btn span:hover {
  color: #fff;
  background: #ff523b;
}

/*-----------Single Product Details-----------*/

.single-Product {
  margin-top: 80px;
}
.single-Product .col-2 img {
  padding: 0;
}
.single-Product .col-2 {
  padding: 20px;
}
.single-Product h4 {
  margin: 20px 0;

  font-size: 22px;
  font-weight: bold;
}
.single-Product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-Product input {
  width: 50px;
  height: 40px;

  margin-right: 10px;
  padding-left: 10px;

  font-size: 20px;

  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}
.single-Product .fa {
  color: #ff523b;

  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;

  cursor: pointer;
}
.small-img-col img {
  width: 100%;
}

/*----------Cart items------------*/

.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;

  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  padding: 5px;

  color: #fff;
  background-color: #ff523b;

  text-align: left;

  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td img {
  width: 80px;
  height: 80px;

  margin-right: 10px;
}
td input {
  width: 40px;
  height: 30px;

  padding: 5px;
}
td a {
  color: #ff523b;

  font-size: 12px;
}
.table-price {
  display: flex;
  justify-content: flex-end;
}
.table-price table {
  width: 100%;
  max-width: 350px;

  border-top: 3px solid #ff523b;
}
td:last-child,
th:last-child {
  text-align: right;
}

/*-----------Account Page----------------*/

.account-page {
  padding: 50px 0;

  background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
  width: 300px;
  height: 400px;

  position: relative;

  margin: auto;
  padding: 20px 0;
  text-align: center;

  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);

  overflow: hidden;
}
.form-container span {
  display: inline-block;
  width: 100px;

  padding: 0 10px;

  font-weight: bold;

  color: #555;

  cursor: pointer;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  position: absolute;
  top: 130px;

  max-width: 300px;

  padding: 0 20px;

  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;

  margin: 10px 0;
  padding: 0 10px;

  border: 1px solid #ccc;
}
form .btn {
  width: 100%;

  margin: 10px 0;

  border: none;

  cursor: pointer;
}
form .btn:focus {
  outline: none;
}
#loginForm {
  left: -300px;
}
#regForm {
  left: 0;
}
form a {
  font-size: 12px;
}
#indicator {
  width: 100px;
  height: 3px;

  background: #ff523b;
  border: none;

  margin-top: 8px;

  transform: translateX(100px);
  transition: transform 1s;
}

/*-----------media query for menu-----------*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;

    background: #333;

    overflow: hidden;

    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;

    margin: 10px 50px 10px 0;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;

    cursor: pointer;
  }
}

/*-----------media query for mobile menu-----------*/

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-Product .row {
    text-align: left;
  }
  .single-Product .col-2 {
    padding: 20px 0;
  }
  .single-Product h1 {
    font-size: 26px;
    line-height: 26px;
  }
  .cart-info p {
    display: none;
  }
}
