:root 
{
    --main-padding: 5px;
    --main-radius: 5px;
}

.container
{
    display: grid;
    width: 100vw;
    height: 100vh;

    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;

    font-family: "Inter",sans-serif;
    font-weight: 800;
    font-size: 12px;

    text-align: center;
    text-transform: uppercase;
    color: #004d40;
}
nav
{
    background: #987284;
    grid-area: nav;
}
main
{
    background: #75b9be;
    grid-area: main;
}
#sidebar
{
    background: #d0d6b5;
    grid-area: sidebar;
}
#content1
{
    background: #f9b5ac;
    grid-area: content1;
}
#content2
{
    background: #ee7674;
    grid-area: content2;
}
#content3
{
    background: #e3170a;
    grid-area: content3;
}
footer
{
    background: #ffaf87;
    grid-area: footer;
}
nav,
main,
#sidebar,
#content1,
#content2,
#content3,
footer {
  padding-top: var(--main-padding);
  border-radius: var(--main-radius);
}


@media only screen and (max-width: 550px){
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}