* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-content: center;

  padding: 20px;
}
.cart-img {
  align-self: center;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 10px;
}
a {
  text-decoration: none;
  color: #555;
}
.container nav a:hover {
  color: red;
  transition: 0.2s;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px 0 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  width: 100%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 p {
  font-size: 20px;
  line-height: 24px;
}
.btn {
  display: inline-block;
  padding: 8px 30px;
  margin: 30px 0;

  background: #ff523b;
  color: white;
  border-radius: 30px;
  transition: 0.4s;
}
.btn:hover {
  background: red;
  color: black;
  transition: 0.3s;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
}
.col-3 img {
  width: 100%;
  padding: 10px;
  min-width: 200px;
}
.small-container {
  margin: auto;
}
.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  margin-bottom: 50px;
  padding: 10px;

  transition: 0.8s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;

  margin: 0 auto 80px;
  line-height: 60px;

  color: #555;
  position: relative;
}
.title::after {
  content: "";
  background: red;

  width: 120px;
  height: 5px;
  border-radius: 5px;

  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4:hover {
  transform: translateY(-10px);
  transition: 0.8s;
}
.offer-img {
  padding: 70px;
}
small {
  color: #555;
}
.offer {
  background: radial-gradient(#fff, #ffd6d6);
}
.testimonial {
  padding-top: 50px;
}
.testimonial .col-3 {
  text-align: center;

  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);

  cursor: pointer;
  transition: 0.8s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
  transition: 0.8s;
}
.col-3 p {
  font-size: 12px;
  margin: 10px 0;
  color: #555;
}
.brands {
  margin: 50px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #000;
  color: #8a8a8a;

  font-size: 14px;
  padding: 60px 0 20px;
}
.footer-col-1,
.footer-col-2 {
  flex-basis: 25%;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  text-align: center;
}
.footer-col-1 h3 {
  margin-bottom: 20px;
}
.footer-col-2 img {
  margin-bottom: 5px;
  width: 50%;
}
.footer ul li {
  list-style-type: none;
}
.footer-col-3 h3,
.footer-col-4 h3 {
  margin-bottom: 10px;
}
.app-logo {
  display: flex;
  justify-content: space-around;
}
.app-logo img {
  width: 40%;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* 2nd page product.html */
.row {
  margin: 50px;
}
select {
  border: 1px solid red;
  padding: 5px;
}
select:focus {
  outline: none;
}
.filter {
  width: 1300px;
  margin: 0 20px;

  display: flex;
  justify-content: space-between;
}
.page-btn span {
  display: inline-block;

  border: 1px solid black;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;

  text-align: center;

  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: white;
}
/* 3RD PAGE */

.single-product .col-2 img {
  padding: 2px;
}
.single-product .col-2 {
  padding: 10px;
}
.single-product h4 {
  margin: px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 8px;
}
.single-product input {
  width: 50px;
  height: 40px;

  padding-left: 10px;
  margin-right: 10px;

  font-size: 20px;
  border: 1px solid red;
}
input:focus {
  outline: none;
}
.row-container {
  display: flex;
  cursor: pointer;
}
.single-product {
  margin: 0 10%;
}
.single-product .col-2 p {
  margin-bottom: 40px;
  color: #555;
}

.row-2 {
  justify-content: space-between;
  margin: 0 100px;
}

/* 4th paage cart */
.cart-page {
  margin: 80px auto;
}
.cart-page .tb-1 {
  width: 80%;
  margin: 0 auto;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  padding: 5px;

  text-align: left;
  color: #fff;
  font-weight: normal;
  background: #ff523b;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td img {
  height: 80px;
  width: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 2px solid #ff523f;

  width: 100%;
  max-width: 400px;
  margin-right: 10%;
}
td:last-child {
  text-align: right;
}
/* page 5 account */
.account-page {
  padding: 5px 0;
  background: radial-gradient(#fff, #ff5236);
}
.form-container {
  background: #fff;

  width: 300px;
  height: 400px;
  padding: 20px 0;
  margin: auto;

  position: relative;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;

  width: 100px;
  padding: 0 10px;

  color: #555;
  cursor: pointer;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;

  position: absolute;
  top: 130px;
  transition: 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  margin: 10px 0;

  cursor: pointer;
}
#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 12px;
}
#indicator {
  background-color: #ff523f;

  width: 100px;
  height: 3px;
  margin-top: 8px;

  border: none;
  transform: translateX(100px);
  transition: 1s;
}
@media only screen and (max-width: 850px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;

    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin: 10px 20px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .single-product {
    margin: 0;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .footer-col-4,
  .footer-col-3,
  .footer-col-2,
  .footer-col-1 {
    flex-basis: 100%;
    margin: 20px 0;
  }
  .single-product .row {
    text-align: left;
  }
  .cart-info p {
    display: none;
  }
}
@media only screen and (max-width: 550px) {
  .filter {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cart-info p {
    display: none;
  }
  .total-price table {
    margin: 20px;
  }
}
